#BlueJ class context
comment0.target=TetrisGameGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ rotatePiece()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=TetrisGameGUI()
comment3.params=
comment3.target=void\ initializeBoard()
comment4.params=
comment4.target=void\ generateNewPiece()
comment5.params=piece\ rot\ newX\ newY
comment5.target=boolean\ isValidMove(int,\ int,\ int,\ int)
comment6.params=
comment6.target=boolean\ isColliding()
comment7.params=
comment7.target=void\ mergePieceWithBoard()
comment8.params=
comment8.target=void\ checkLines()
comment9.params=linesCleared
comment9.target=int\ calculateScore(int)
numComments=16
